main {
    padding: 5%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*MAIN*/

main .main-content {
    display: flex;
    flex-direction: column;
}

main .main-content h2 {
    margin-bottom: 2%;
    font-size: 2.2em;
}

main .main-content .text {
    margin-bottom: 10%;
}

main .main-content .text p {
    width: 75%;
    font-size: 1.2em;
    font-weight: 300;
    text-align: justify;
}


/*CARDS*/

main .techs .cards-conteiner {
    display: flex;
    align-items: center;
}

main .techs .cards-conteiner .card {
    width: 6rem;
    height: 6rem;
    padding: 10px;
    background-color: #eee;
    border-radius: 8px;
    margin-right: 1.8em;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: box-shadow 0.25s ease-in-out;
}

main .techs .cards-conteiner .card img{
    width: 80%;
}

main .techs .cards-conteiner .card:hover {
    box-shadow: 0 0 8px #00e0ff;
}


/*FIGURE*/

main figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main figure img {
    width: 400px;
    height: 400px;
    border-radius: 200px;

    margin-bottom: 6%;
    border: 1px #00e0ff solid;
    transition: 0.25s ease-in-out;
    cursor: pointer;
}

main figure img:hover {
    box-shadow: 0 0 6px #00e0ff;
}